recycling_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3bd2566cb57229_recycling_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

recycling_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3bd2566cb57229_recycling_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

recycling_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3bd2566cb57229_recycling_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

recycling_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3bd2566cb57229_recycling_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

recycling_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g3bd2566cb57229_recycling_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



